# libSearchToolbar

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/github/udioshi85/libsearchtoolbar/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/udioshi85/libsearchtoolbar/: SearchAnimationToolbar.java  SearchToolbar.java
src/main/java/com/oshi/libsearchtoolbar/: SearchAnimationToolbar.java
src/main/res/drawable/: ic_arrow_back_grey_24dp.xml  ic_close_grey_24dp.xml
src/main/res/layout/: view_search_toolbar.xml
src/main/res/menu/: lib_search_toolbar_menu_search.xml  menu_search.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/test/java/com/github/udioshi85/libsearchtoolbar/: ExampleUnitTest.java
